{
    "name": "teamfurther/statamic-localize",
    "description": "Localize allows you to easily translate i18n files within Statamic.",
    "keywords": [
        "further",
        "furtherdigitalsolutions",
        "statamic",
        "localize",
        "localization",
        "i18n"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Further Digital Solutions",
            "email": "hello@gofurther.digital"
        }
    ],
    "autoload": {
        "psr-4": {
            "Teamfurther\\Localize\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Teamfurther\\Localize\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Localize",
            "description": "Localize addon"
        },
        "laravel": {
            "providers": [
                "Teamfurther\\Localize\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "statamic/cms": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0"
    },
    "prefer-stable": true,
    "version": "1.0.0"
}